Synopsys Netlist Linker, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
File D:\IceCube2\verilog\Projects\PWMtest\PWMtest_Implmnt\synwork\PWMtest_comp.srs changed - recompiling
@N: NF107 :"D:\EGR401\CODE_WIP\ESC_PWM.v":1:7:1:27|Selected library: work cell: PWM_Generator_Verilog view verilog as top level
@N: NF107 :"D:\EGR401\CODE_WIP\ESC_PWM.v":1:7:1:27|Selected library: work cell: PWM_Generator_Verilog view verilog as top level

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sun Nov 26 20:44:55 2023

###########################################################]
