Synopsys HDL Compiler, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

Synopsys Verilog Compiler, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

@I::"D:\IceCube2\synpbase\lib\generic\sb_ice40.v" (library work)
@I::"D:\IceCube2\synpbase\lib\vlog\hypermods.v" (library __hyper__lib__)
@I::"D:\IceCube2\synpbase\lib\vlog\umr_capim.v" (library snps_haps)
@I::"D:\IceCube2\synpbase\lib\vlog\scemi_objects.v" (library snps_haps)
@I::"D:\IceCube2\synpbase\lib\vlog\scemi_pipes.svh" (library snps_haps)
@I::"D:\EGR401\CODE_WIP\ESC_PWM.v" (library work)
Verilog syntax check successful!
File D:\EGR401\CODE_WIP\ESC_PWM.v changed - recompiling
Selecting top level module PWM_Generator_Verilog
@N: CG364 :"D:\EGR401\CODE_WIP\ESC_PWM.v":132:7:132:13|Synthesizing module DFF_PWM in library work.

@N: CG364 :"D:\EGR401\CODE_WIP\ESC_PWM.v":1:7:1:27|Synthesizing module PWM_Generator_Verilog in library work.

@N: CL189 :"D:\EGR401\CODE_WIP\ESC_PWM.v":45:1:45:6|Register bit counter_debounce[1] is always 0.
@N: CL189 :"D:\EGR401\CODE_WIP\ESC_PWM.v":45:1:45:6|Register bit counter_debounce[2] is always 0.
@N: CL189 :"D:\EGR401\CODE_WIP\ESC_PWM.v":45:1:45:6|Register bit counter_debounce[3] is always 0.
@N: CL189 :"D:\EGR401\CODE_WIP\ESC_PWM.v":45:1:45:6|Register bit counter_debounce[4] is always 0.
@N: CL189 :"D:\EGR401\CODE_WIP\ESC_PWM.v":45:1:45:6|Register bit counter_debounce[5] is always 0.
@N: CL189 :"D:\EGR401\CODE_WIP\ESC_PWM.v":45:1:45:6|Register bit counter_debounce[6] is always 0.
@N: CL189 :"D:\EGR401\CODE_WIP\ESC_PWM.v":45:1:45:6|Register bit counter_debounce[7] is always 0.
@N: CL189 :"D:\EGR401\CODE_WIP\ESC_PWM.v":45:1:45:6|Register bit counter_debounce[8] is always 0.
@N: CL189 :"D:\EGR401\CODE_WIP\ESC_PWM.v":45:1:45:6|Register bit counter_debounce[9] is always 0.
@N: CL189 :"D:\EGR401\CODE_WIP\ESC_PWM.v":45:1:45:6|Register bit counter_debounce[10] is always 0.
@N: CL189 :"D:\EGR401\CODE_WIP\ESC_PWM.v":45:1:45:6|Register bit counter_debounce[11] is always 0.
@N: CL189 :"D:\EGR401\CODE_WIP\ESC_PWM.v":45:1:45:6|Register bit counter_debounce[12] is always 0.
@N: CL189 :"D:\EGR401\CODE_WIP\ESC_PWM.v":45:1:45:6|Register bit counter_debounce[13] is always 0.
@N: CL189 :"D:\EGR401\CODE_WIP\ESC_PWM.v":45:1:45:6|Register bit counter_debounce[14] is always 0.
@N: CL189 :"D:\EGR401\CODE_WIP\ESC_PWM.v":45:1:45:6|Register bit counter_debounce[15] is always 0.
@N: CL189 :"D:\EGR401\CODE_WIP\ESC_PWM.v":45:1:45:6|Register bit counter_debounce[16] is always 0.
@N: CL189 :"D:\EGR401\CODE_WIP\ESC_PWM.v":45:1:45:6|Register bit counter_debounce[17] is always 0.
@N: CL189 :"D:\EGR401\CODE_WIP\ESC_PWM.v":45:1:45:6|Register bit counter_debounce[18] is always 0.
@N: CL189 :"D:\EGR401\CODE_WIP\ESC_PWM.v":45:1:45:6|Register bit counter_debounce[19] is always 0.
@N: CL189 :"D:\EGR401\CODE_WIP\ESC_PWM.v":45:1:45:6|Register bit counter_debounce[20] is always 0.
@N: CL189 :"D:\EGR401\CODE_WIP\ESC_PWM.v":45:1:45:6|Register bit counter_debounce[21] is always 0.
@N: CL189 :"D:\EGR401\CODE_WIP\ESC_PWM.v":45:1:45:6|Register bit counter_debounce[22] is always 0.
@N: CL189 :"D:\EGR401\CODE_WIP\ESC_PWM.v":45:1:45:6|Register bit counter_debounce[23] is always 0.
@N: CL189 :"D:\EGR401\CODE_WIP\ESC_PWM.v":45:1:45:6|Register bit counter_debounce[24] is always 0.
@N: CL189 :"D:\EGR401\CODE_WIP\ESC_PWM.v":45:1:45:6|Register bit counter_debounce[25] is always 0.
@N: CL189 :"D:\EGR401\CODE_WIP\ESC_PWM.v":45:1:45:6|Register bit counter_debounce[26] is always 0.
@N: CL189 :"D:\EGR401\CODE_WIP\ESC_PWM.v":45:1:45:6|Register bit counter_debounce[27] is always 0.
@N: CL189 :"D:\EGR401\CODE_WIP\ESC_PWM.v":103:1:103:6|Register bit counter_PWM0[18] is always 0.
@W: CL260 :"D:\EGR401\CODE_WIP\ESC_PWM.v":103:1:103:6|Pruning register bit 18 of counter_PWM0[18:0]. If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@W: CL279 :"D:\EGR401\CODE_WIP\ESC_PWM.v":45:1:45:6|Pruning register bits 27 to 1 of counter_debounce[27:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.

At c_ver Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 74MB peak: 74MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sun Nov 26 20:44:54 2023

###########################################################]
Synopsys Netlist Linker, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
@N: NF107 :"D:\EGR401\CODE_WIP\ESC_PWM.v":1:7:1:27|Selected library: work cell: PWM_Generator_Verilog view verilog as top level
@N: NF107 :"D:\EGR401\CODE_WIP\ESC_PWM.v":1:7:1:27|Selected library: work cell: PWM_Generator_Verilog view verilog as top level

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sun Nov 26 20:44:54 2023

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sun Nov 26 20:44:54 2023

###########################################################]
