ble_pack PWM_OUT0_cry_4_c_inv_LC_91 {PWM_OUT0_cry_4_c, PWM_OUT0_cry_4_c_inv}
ble_pack PWM_OUT0_cry_5_c_inv_LC_92 {PWM_OUT0_cry_5_c, PWM_OUT0_cry_5_c_inv}
ble_pack PWM_OUT0_cry_6_c_inv_LC_93 {PWM_OUT0_cry_6_c, PWM_OUT0_cry_6_c_inv}
ble_pack PWM_OUT0_cry_7_c_inv_LC_94 {PWM_OUT0_cry_7_c, PWM_OUT0_cry_7_c_inv}
ble_pack PWM_OUT0_cry_8_c_inv_LC_95 {PWM_OUT0_cry_8_c, PWM_OUT0_cry_8_c_inv}
ble_pack PWM_OUT0_cry_9_c_inv_LC_96 {PWM_OUT0_cry_9_c, PWM_OUT0_cry_9_c_inv}
ble_pack PWM_OUT0_cry_10_c_inv_LC_83 {PWM_OUT0_cry_10_c, PWM_OUT0_cry_10_c_inv}
ble_pack PWM_OUT0_cry_11_c_inv_LC_84 {PWM_OUT0_cry_11_c, PWM_OUT0_cry_11_c_inv}
clb_pack PLB_0 {PWM_OUT0_cry_4_c_inv_LC_91, PWM_OUT0_cry_5_c_inv_LC_92, PWM_OUT0_cry_6_c_inv_LC_93, PWM_OUT0_cry_7_c_inv_LC_94, PWM_OUT0_cry_8_c_inv_LC_95, PWM_OUT0_cry_9_c_inv_LC_96, PWM_OUT0_cry_10_c_inv_LC_83, PWM_OUT0_cry_11_c_inv_LC_84}
ble_pack PWM_OUT0_cry_12_c_inv_LC_85 {PWM_OUT0_cry_12_c, PWM_OUT0_cry_12_c_inv}
ble_pack PWM_OUT0_cry_13_c_inv_LC_86 {PWM_OUT0_cry_13_c, PWM_OUT0_cry_13_c_inv}
ble_pack PWM_OUT0_cry_14_c_inv_LC_87 {PWM_OUT0_cry_14_c, PWM_OUT0_cry_14_c_inv}
ble_pack PWM_OUT0_cry_15_c_inv_LC_88 {PWM_OUT0_cry_15_c, PWM_OUT0_cry_15_c_inv}
ble_pack PWM_OUT0_cry_16_c_inv_LC_89 {PWM_OUT0_cry_16_c, PWM_OUT0_cry_16_c_inv}
ble_pack PWM_OUT0_cry_17_c_inv_LC_90 {PWM_OUT0_cry_17_c, PWM_OUT0_cry_17_c_inv}
ble_pack PWM_OUT0_cry_18_c_LC_162 {PWM_OUT0_cry_18_c}
ble_pack PWM_OUT0_c_THRU_LUT4_0_LC_160 {PWM_OUT0_c_THRU_LUT4_0}
clb_pack PLB_1 {PWM_OUT0_cry_12_c_inv_LC_85, PWM_OUT0_cry_13_c_inv_LC_86, PWM_OUT0_cry_14_c_inv_LC_87, PWM_OUT0_cry_15_c_inv_LC_88, PWM_OUT0_cry_16_c_inv_LC_89, PWM_OUT0_cry_17_c_inv_LC_90, PWM_OUT0_cry_18_c_LC_162, PWM_OUT0_c_THRU_LUT4_0_LC_160}
ble_pack PWM_OUT1_cry_4_c_inv_LC_104 {PWM_OUT1_cry_4_c, PWM_OUT1_cry_4_c_inv}
ble_pack PWM_OUT1_cry_5_c_inv_LC_105 {PWM_OUT1_cry_5_c, PWM_OUT1_cry_5_c_inv}
ble_pack PWM_OUT1_cry_6_c_inv_LC_106 {PWM_OUT1_cry_6_c, PWM_OUT1_cry_6_c_inv}
ble_pack PWM_OUT1_cry_7_c_inv_LC_107 {PWM_OUT1_cry_7_c, PWM_OUT1_cry_7_c_inv}
ble_pack PWM_OUT1_cry_8_c_inv_LC_108 {PWM_OUT1_cry_8_c, PWM_OUT1_cry_8_c_inv}
ble_pack PWM_OUT1_cry_9_c_inv_LC_109 {PWM_OUT1_cry_9_c, PWM_OUT1_cry_9_c_inv}
ble_pack PWM_OUT1_cry_10_c_inv_LC_97 {PWM_OUT1_cry_10_c, PWM_OUT1_cry_10_c_inv}
ble_pack PWM_OUT1_cry_11_c_inv_LC_98 {PWM_OUT1_cry_11_c, PWM_OUT1_cry_11_c_inv}
clb_pack PLB_2 {PWM_OUT1_cry_4_c_inv_LC_104, PWM_OUT1_cry_5_c_inv_LC_105, PWM_OUT1_cry_6_c_inv_LC_106, PWM_OUT1_cry_7_c_inv_LC_107, PWM_OUT1_cry_8_c_inv_LC_108, PWM_OUT1_cry_9_c_inv_LC_109, PWM_OUT1_cry_10_c_inv_LC_97, PWM_OUT1_cry_11_c_inv_LC_98}
ble_pack PWM_OUT1_cry_12_c_inv_LC_99 {PWM_OUT1_cry_12_c, PWM_OUT1_cry_12_c_inv}
ble_pack PWM_OUT1_cry_13_c_inv_LC_100 {PWM_OUT1_cry_13_c, PWM_OUT1_cry_13_c_inv}
ble_pack PWM_OUT1_cry_14_c_inv_LC_101 {PWM_OUT1_cry_14_c, PWM_OUT1_cry_14_c_inv}
ble_pack PWM_OUT1_cry_15_c_inv_LC_102 {PWM_OUT1_cry_15_c, PWM_OUT1_cry_15_c_inv}
ble_pack PWM_OUT1_cry_16_c_inv_LC_103 {PWM_OUT1_cry_16_c, PWM_OUT1_cry_16_c_inv}
ble_pack PWM_OUT1_c_THRU_LUT4_0_LC_161 {PWM_OUT1_c_THRU_LUT4_0}
clb_pack PLB_3 {PWM_OUT1_cry_12_c_inv_LC_99, PWM_OUT1_cry_13_c_inv_LC_100, PWM_OUT1_cry_14_c_inv_LC_101, PWM_OUT1_cry_15_c_inv_LC_102, PWM_OUT1_cry_16_c_inv_LC_103, PWM_OUT1_c_THRU_LUT4_0_LC_161}
ble_pack counter_PWM1[0]_LC_132 {counter_PWM1[0], counter_PWM1_cry_c[0], counter_PWM1_RNO[0]}
ble_pack counter_PWM1[1]_LC_133 {counter_PWM1[1], counter_PWM1_cry_c[1], counter_PWM1_RNO[1]}
ble_pack counter_PWM1[2]_LC_141 {counter_PWM1[2], counter_PWM1_cry_c[2], counter_PWM1_RNO[2]}
ble_pack counter_PWM1[3]_LC_142 {counter_PWM1[3], counter_PWM1_cry_c[3], counter_PWM1_RNO[3]}
ble_pack counter_PWM1[4]_LC_143 {counter_PWM1[4], counter_PWM1_cry_c[4], counter_PWM1_RNO[4]}
ble_pack counter_PWM1[5]_LC_144 {counter_PWM1[5], counter_PWM1_cry_c[5], counter_PWM1_RNO[5]}
ble_pack counter_PWM1[6]_LC_145 {counter_PWM1[6], counter_PWM1_cry_c[6], counter_PWM1_RNO[6]}
ble_pack counter_PWM1[7]_LC_146 {counter_PWM1[7], counter_PWM1_cry_c[7], counter_PWM1_RNO[7]}
clb_pack PLB_4 {counter_PWM1[0]_LC_132, counter_PWM1[1]_LC_133, counter_PWM1[2]_LC_141, counter_PWM1[3]_LC_142, counter_PWM1[4]_LC_143, counter_PWM1[5]_LC_144, counter_PWM1[6]_LC_145, counter_PWM1[7]_LC_146}
ble_pack counter_PWM1[8]_LC_147 {counter_PWM1[8], counter_PWM1_cry_c[8], counter_PWM1_RNO[8]}
ble_pack counter_PWM1[9]_LC_148 {counter_PWM1[9], counter_PWM1_cry_c[9], counter_PWM1_RNO[9]}
ble_pack counter_PWM1[10]_LC_134 {counter_PWM1[10], counter_PWM1_cry_c[10], counter_PWM1_RNO[10]}
ble_pack counter_PWM1[11]_LC_135 {counter_PWM1[11], counter_PWM1_cry_c[11], counter_PWM1_RNO[11]}
ble_pack counter_PWM1[12]_LC_136 {counter_PWM1[12], counter_PWM1_cry_c[12], counter_PWM1_RNO[12]}
ble_pack counter_PWM1[13]_LC_137 {counter_PWM1[13], counter_PWM1_cry_c[13], counter_PWM1_RNO[13]}
ble_pack counter_PWM1[14]_LC_138 {counter_PWM1[14], counter_PWM1_cry_c[14], counter_PWM1_RNO[14]}
ble_pack counter_PWM1[15]_LC_139 {counter_PWM1[15], counter_PWM1_cry_c[15], counter_PWM1_RNO[15]}
clb_pack PLB_5 {counter_PWM1[8]_LC_147, counter_PWM1[9]_LC_148, counter_PWM1[10]_LC_134, counter_PWM1[11]_LC_135, counter_PWM1[12]_LC_136, counter_PWM1[13]_LC_137, counter_PWM1[14]_LC_138, counter_PWM1[15]_LC_139}
ble_pack counter_PWM1[16]_LC_140 {counter_PWM1[16], counter_PWM1_RNO[16]}
clb_pack PLB_6 {counter_PWM1[16]_LC_140}
ble_pack counter_PWM0_1_cry_1_c_LC_163 {counter_PWM0_1_cry_1_c}
ble_pack counter_PWM0[2]_LC_124 {counter_PWM0[2], counter_PWM0_1_cry_2_c, counter_PWM0_RNO[2]}
ble_pack counter_PWM0[3]_LC_125 {counter_PWM0[3], counter_PWM0_1_cry_3_c, counter_PWM0_RNO[3]}
ble_pack counter_PWM0[4]_LC_126 {counter_PWM0[4], counter_PWM0_1_cry_4_c, counter_PWM0_RNO[4]}
ble_pack counter_PWM0[5]_LC_127 {counter_PWM0[5], counter_PWM0_1_cry_5_c, counter_PWM0_RNO[5]}
ble_pack counter_PWM0[6]_LC_128 {counter_PWM0[6], counter_PWM0_1_cry_6_c, counter_PWM0_RNO[6]}
ble_pack counter_PWM0[7]_LC_129 {counter_PWM0[7], counter_PWM0_1_cry_7_c, counter_PWM0_RNO[7]}
ble_pack counter_PWM0[8]_LC_130 {counter_PWM0[8], counter_PWM0_1_cry_8_c, counter_PWM0_RNO[8]}
clb_pack PLB_7 {counter_PWM0_1_cry_1_c_LC_163, counter_PWM0[2]_LC_124, counter_PWM0[3]_LC_125, counter_PWM0[4]_LC_126, counter_PWM0[5]_LC_127, counter_PWM0[6]_LC_128, counter_PWM0[7]_LC_129, counter_PWM0[8]_LC_130}
ble_pack counter_PWM0[9]_LC_131 {counter_PWM0[9], counter_PWM0_1_cry_9_c, counter_PWM0_RNO[9]}
ble_pack counter_PWM0[10]_LC_116 {counter_PWM0[10], counter_PWM0_1_cry_10_c, counter_PWM0_RNO[10]}
ble_pack counter_PWM0[11]_LC_117 {counter_PWM0[11], counter_PWM0_1_cry_11_c, counter_PWM0_RNO[11]}
ble_pack counter_PWM0[12]_LC_118 {counter_PWM0[12], counter_PWM0_1_cry_12_c, counter_PWM0_RNO[12]}
ble_pack counter_PWM0[13]_LC_119 {counter_PWM0[13], counter_PWM0_1_cry_13_c, counter_PWM0_RNO[13]}
ble_pack counter_PWM0[14]_LC_120 {counter_PWM0[14], counter_PWM0_1_cry_14_c, counter_PWM0_RNO[14]}
ble_pack counter_PWM0[15]_LC_121 {counter_PWM0[15], counter_PWM0_1_cry_15_c, counter_PWM0_RNO[15]}
ble_pack counter_PWM0[16]_LC_122 {counter_PWM0[16], counter_PWM0_1_cry_16_c, counter_PWM0_RNO[16]}
clb_pack PLB_8 {counter_PWM0[9]_LC_131, counter_PWM0[10]_LC_116, counter_PWM0[11]_LC_117, counter_PWM0[12]_LC_118, counter_PWM0[13]_LC_119, counter_PWM0[14]_LC_120, counter_PWM0[15]_LC_121, counter_PWM0[16]_LC_122}
ble_pack counter_PWM0[17]_LC_123 {counter_PWM0[17], counter_PWM0_RNO[17]}
clb_pack PLB_9 {counter_PWM0[17]_LC_123}
ble_pack un1_DUTY_CYCLE0_2_cry_4_c_LC_164 {un1_DUTY_CYCLE0_2_cry_4_c}
ble_pack DUTY_CYCLE0[5]_LC_28 {DUTY_CYCLE0[5], un1_DUTY_CYCLE0_2_cry_5_c, DUTY_CYCLE0_RNO[5]}
ble_pack DUTY_CYCLE0[6]_LC_29 {DUTY_CYCLE0[6], un1_DUTY_CYCLE0_2_cry_6_c, DUTY_CYCLE0_RNO[6]}
ble_pack DUTY_CYCLE0[7]_LC_30 {DUTY_CYCLE0[7], un1_DUTY_CYCLE0_2_cry_7_0_c, DUTY_CYCLE0_RNO[7]}
ble_pack DUTY_CYCLE0[8]_LC_31 {DUTY_CYCLE0[8], un1_DUTY_CYCLE0_2_cry_8_c, DUTY_CYCLE0_RNO[8]}
ble_pack DUTY_CYCLE0[9]_LC_32 {DUTY_CYCLE0[9], un1_DUTY_CYCLE0_2_cry_9_c, DUTY_CYCLE0_RNO[9]}
ble_pack DUTY_CYCLE0[10]_LC_18 {DUTY_CYCLE0[10], un1_DUTY_CYCLE0_2_cry_10_c, DUTY_CYCLE0_RNO[10]}
ble_pack DUTY_CYCLE0[11]_LC_19 {DUTY_CYCLE0[11], un1_DUTY_CYCLE0_2_cry_11_0_c, DUTY_CYCLE0_RNO[11]}
clb_pack PLB_10 {un1_DUTY_CYCLE0_2_cry_4_c_LC_164, DUTY_CYCLE0[5]_LC_28, DUTY_CYCLE0[6]_LC_29, DUTY_CYCLE0[7]_LC_30, DUTY_CYCLE0[8]_LC_31, DUTY_CYCLE0[9]_LC_32, DUTY_CYCLE0[10]_LC_18, DUTY_CYCLE0[11]_LC_19}
ble_pack DUTY_CYCLE0[12]_LC_20 {DUTY_CYCLE0[12], un1_DUTY_CYCLE0_2_cry_12_c, DUTY_CYCLE0_RNO[12]}
ble_pack DUTY_CYCLE0[13]_LC_21 {DUTY_CYCLE0[13], un1_DUTY_CYCLE0_2_cry_13_0_c, DUTY_CYCLE0_RNO[13]}
ble_pack DUTY_CYCLE0[14]_LC_22 {DUTY_CYCLE0[14], un1_DUTY_CYCLE0_2_cry_14_0_c, DUTY_CYCLE0_RNO[14]}
ble_pack DUTY_CYCLE0[15]_LC_23 {DUTY_CYCLE0[15], un1_DUTY_CYCLE0_2_cry_15_0_c, DUTY_CYCLE0_RNO[15]}
ble_pack DUTY_CYCLE0[16]_LC_24 {DUTY_CYCLE0[16], un1_DUTY_CYCLE0_2_cry_16_0_c, DUTY_CYCLE0_RNO[16]}
ble_pack DUTY_CYCLE0[17]_LC_25 {DUTY_CYCLE0[17], un1_DUTY_CYCLE0_2_cry_17_0_c, DUTY_CYCLE0_RNO[17]}
ble_pack DUTY_CYCLE0[18]_LC_26 {DUTY_CYCLE0[18], DUTY_CYCLE0_RNO[18]}
ble_pack PWM_DFF4.Q_RNIEU26C_2_LC_70 {PWM_DFF4.Q_RNIEU26C_2}
clb_pack PLB_11 {DUTY_CYCLE0[12]_LC_20, DUTY_CYCLE0[13]_LC_21, DUTY_CYCLE0[14]_LC_22, DUTY_CYCLE0[15]_LC_23, DUTY_CYCLE0[16]_LC_24, DUTY_CYCLE0[17]_LC_25, DUTY_CYCLE0[18]_LC_26, PWM_DFF4.Q_RNIEU26C_2_LC_70}
ble_pack un1_DUTY_CYCLE1_2_cry_4_c_LC_165 {un1_DUTY_CYCLE1_2_cry_4_c}
ble_pack DUTY_CYCLE1[5]_LC_59 {DUTY_CYCLE1[5], un1_DUTY_CYCLE1_2_cry_5_c, DUTY_CYCLE1_RNO[5]}
ble_pack DUTY_CYCLE1[6]_LC_60 {DUTY_CYCLE1[6], un1_DUTY_CYCLE1_2_cry_6_c, DUTY_CYCLE1_RNO[6]}
ble_pack DUTY_CYCLE1[7]_LC_61 {DUTY_CYCLE1[7], un1_DUTY_CYCLE1_2_cry_7_0_c, DUTY_CYCLE1_RNO[7]}
ble_pack DUTY_CYCLE1[8]_LC_62 {DUTY_CYCLE1[8], un1_DUTY_CYCLE1_2_cry_8_c, DUTY_CYCLE1_RNO[8]}
ble_pack DUTY_CYCLE1[9]_LC_63 {DUTY_CYCLE1[9], un1_DUTY_CYCLE1_2_cry_9_c, DUTY_CYCLE1_RNO[9]}
ble_pack DUTY_CYCLE1[10]_LC_51 {DUTY_CYCLE1[10], un1_DUTY_CYCLE1_2_cry_10_c, DUTY_CYCLE1_RNO[10]}
ble_pack DUTY_CYCLE1[11]_LC_52 {DUTY_CYCLE1[11], un1_DUTY_CYCLE1_2_cry_11_0_c, DUTY_CYCLE1_RNO[11]}
clb_pack PLB_12 {un1_DUTY_CYCLE1_2_cry_4_c_LC_165, DUTY_CYCLE1[5]_LC_59, DUTY_CYCLE1[6]_LC_60, DUTY_CYCLE1[7]_LC_61, DUTY_CYCLE1[8]_LC_62, DUTY_CYCLE1[9]_LC_63, DUTY_CYCLE1[10]_LC_51, DUTY_CYCLE1[11]_LC_52}
ble_pack DUTY_CYCLE1[12]_LC_53 {DUTY_CYCLE1[12], un1_DUTY_CYCLE1_2_cry_12_c, DUTY_CYCLE1_RNO[12]}
ble_pack DUTY_CYCLE1[13]_LC_54 {DUTY_CYCLE1[13], un1_DUTY_CYCLE1_2_cry_13_0_c, DUTY_CYCLE1_RNO[13]}
ble_pack DUTY_CYCLE1[14]_LC_55 {DUTY_CYCLE1[14], un1_DUTY_CYCLE1_2_cry_14_0_c, DUTY_CYCLE1_RNO[14]}
ble_pack DUTY_CYCLE1[15]_LC_56 {DUTY_CYCLE1[15], un1_DUTY_CYCLE1_2_cry_15_0_c, DUTY_CYCLE1_RNO[15]}
ble_pack DUTY_CYCLE1[16]_LC_57 {DUTY_CYCLE1[16], DUTY_CYCLE1_RNO[16]}
ble_pack PWM_DFF8.Q_RNIKO92F_1_LC_79 {PWM_DFF8.Q_RNIKO92F_1}
ble_pack PWM_DFF8.Q_RNIKO92F_LC_77 {PWM_DFF8.Q_RNIKO92F}
ble_pack PWM_DFF8.Q_RNIKO92F_3_LC_81 {PWM_DFF8.Q_RNIKO92F_3}
clb_pack PLB_13 {DUTY_CYCLE1[12]_LC_53, DUTY_CYCLE1[13]_LC_54, DUTY_CYCLE1[14]_LC_55, DUTY_CYCLE1[15]_LC_56, DUTY_CYCLE1[16]_LC_57, PWM_DFF8.Q_RNIKO92F_1_LC_79, PWM_DFF8.Q_RNIKO92F_LC_77, PWM_DFF8.Q_RNIKO92F_3_LC_81}
ble_pack DUTY_CYCLE0_RNI21UK6[5]_LC_0 {DUTY_CYCLE0_RNI21UK6[5]}
ble_pack PWM_DFF2.Q_RNI2ASJ1_LC_64 {PWM_DFF2.Q_RNI2ASJ1}
ble_pack DUTY_CYCLE0_RNI32UK6[6]_LC_1 {DUTY_CYCLE0_RNI32UK6[6]}
ble_pack DUTY_CYCLE0_RNIFOK01[18]_LC_14 {DUTY_CYCLE0_RNIFOK01[18]}
ble_pack DUTY_CYCLE0_RNI76O95[10]_LC_8 {DUTY_CYCLE0_RNI76O95[10]}
ble_pack PWM_DFF4.Q_RNIUV3T5_LC_74 {PWM_DFF4.Q_RNIUV3T5}
ble_pack DUTY_CYCLE0_RNI6DMD1[10]_LC_5 {DUTY_CYCLE0_RNI6DMD1[10]}
clb_pack PLB_14 {DUTY_CYCLE0_RNI21UK6[5]_LC_0, PWM_DFF2.Q_RNI2ASJ1_LC_64, DUTY_CYCLE0_RNI32UK6[6]_LC_1, DUTY_CYCLE0_RNIFOK01[18]_LC_14, DUTY_CYCLE0_RNI76O95[10]_LC_8, PWM_DFF4.Q_RNIUV3T5_LC_74, DUTY_CYCLE0_RNI6DMD1[10]_LC_5}
ble_pack DUTY_CYCLE0_RNI54UK6[8]_LC_2 {DUTY_CYCLE0_RNI54UK6[8]}
ble_pack DUTY_CYCLE0_RNI85EK3[11]_LC_10 {DUTY_CYCLE0_RNI85EK3[11]}
ble_pack DUTY_CYCLE0_RNITHPE1[7]_LC_17 {DUTY_CYCLE0_RNITHPE1[7]}
ble_pack DUTY_CYCLE0_RNI85EK3_0[11]_LC_9 {DUTY_CYCLE0_RNI85EK3_0[11]}
ble_pack DUTY_CYCLE0_RNICESF1[4]_LC_11 {DUTY_CYCLE0_RNICESF1[4]}
ble_pack PWM_DFF2.Q_RNIGUU86_LC_66 {PWM_DFF2.Q_RNIGUU86}
ble_pack un1_DUTY_CYCLE0_2_cry_4_c_RNO_LC_150 {un1_DUTY_CYCLE0_2_cry_4_c_RNO}
ble_pack DUTY_CYCLE0[4]_LC_27 {DUTY_CYCLE0[4], DUTY_CYCLE0_RNO[4]}
clb_pack PLB_15 {DUTY_CYCLE0_RNI54UK6[8]_LC_2, DUTY_CYCLE0_RNI85EK3[11]_LC_10, DUTY_CYCLE0_RNITHPE1[7]_LC_17, DUTY_CYCLE0_RNI85EK3_0[11]_LC_9, DUTY_CYCLE0_RNICESF1[4]_LC_11, PWM_DFF2.Q_RNIGUU86_LC_66, un1_DUTY_CYCLE0_2_cry_4_c_RNO_LC_150, DUTY_CYCLE0[4]_LC_27}
ble_pack DUTY_CYCLE0_RNI5CMD1[7]_LC_3 {DUTY_CYCLE0_RNI5CMD1[7]}
ble_pack DUTY_CYCLE0_RNI6FK01_0[13]_LC_6 {DUTY_CYCLE0_RNI6FK01_0[13]}
ble_pack DUTY_CYCLE0_RNI6FK01[13]_LC_7 {DUTY_CYCLE0_RNI6FK01[13]}
ble_pack DUTY_CYCLE0_RNI65UK6[9]_LC_4 {DUTY_CYCLE0_RNI65UK6[9]}
ble_pack DUTY_CYCLE0_RNIEVQJ6[10]_LC_13 {DUTY_CYCLE0_RNIEVQJ6[10]}
ble_pack DUTY_CYCLE0_RNIG1RJ6[12]_LC_15 {DUTY_CYCLE0_RNIG1RJ6[12]}
ble_pack DUTY_CYCLE0_RNIDKMD1[14]_LC_12 {DUTY_CYCLE0_RNIDKMD1[14]}
ble_pack DUTY_CYCLE1_RNI0IQ39[6]_LC_34 {DUTY_CYCLE1_RNI0IQ39[6]}
clb_pack PLB_16 {DUTY_CYCLE0_RNI5CMD1[7]_LC_3, DUTY_CYCLE0_RNI6FK01_0[13]_LC_6, DUTY_CYCLE0_RNI6FK01[13]_LC_7, DUTY_CYCLE0_RNI65UK6[9]_LC_4, DUTY_CYCLE0_RNIEVQJ6[10]_LC_13, DUTY_CYCLE0_RNIG1RJ6[12]_LC_15, DUTY_CYCLE0_RNIDKMD1[14]_LC_12, DUTY_CYCLE1_RNI0IQ39[6]_LC_34}
ble_pack DUTY_CYCLE1_RNI2KQ39[8]_LC_35 {DUTY_CYCLE1_RNI2KQ39[8]}
ble_pack DUTY_CYCLE1_RNI3HOP4[8]_LC_36 {DUTY_CYCLE1_RNI3HOP4[8]}
ble_pack DUTY_CYCLE1_RNICBOM8[11]_LC_42 {DUTY_CYCLE1_RNICBOM8[11]}
ble_pack DUTY_CYCLE1_RNIMK6B1[9]_LC_47 {DUTY_CYCLE1_RNIMK6B1[9]}
ble_pack DUTY_CYCLE1_RNI9R6D1[13]_LC_40 {DUTY_CYCLE1_RNI9R6D1[13]}
ble_pack un1_DUTY_CYCLE1_2_cry_4_c_RNO_LC_151 {un1_DUTY_CYCLE1_2_cry_4_c_RNO}
ble_pack DUTY_CYCLE1_RNIEO8K1[7]_LC_46 {DUTY_CYCLE1_RNIEO8K1[7]}
ble_pack DUTY_CYCLE1[4]_LC_58 {DUTY_CYCLE1[4], DUTY_CYCLE1_RNO[4]}
clb_pack PLB_17 {DUTY_CYCLE1_RNI2KQ39[8]_LC_35, DUTY_CYCLE1_RNI3HOP4[8]_LC_36, DUTY_CYCLE1_RNICBOM8[11]_LC_42, DUTY_CYCLE1_RNIMK6B1[9]_LC_47, DUTY_CYCLE1_RNI9R6D1[13]_LC_40, un1_DUTY_CYCLE1_2_cry_4_c_RNO_LC_151, DUTY_CYCLE1_RNIEO8K1[7]_LC_46, DUTY_CYCLE1[4]_LC_58}
ble_pack DUTY_CYCLE1_RNI3LQ39[9]_LC_37 {DUTY_CYCLE1_RNI3LQ39[9]}
ble_pack DUTY_CYCLE1_RNI9DDQ2[11]_LC_38 {DUTY_CYCLE1_RNI9DDQ2[11]}
ble_pack DUTY_CYCLE1_RNIVGQ39[5]_LC_50 {DUTY_CYCLE1_RNIVGQ39[5]}
ble_pack DUTY_CYCLE1_RNI9R6D1_0[13]_LC_39 {DUTY_CYCLE1_RNI9R6D1_0[13]}
ble_pack DUTY_CYCLE1_RNIBGQ59[10]_LC_41 {DUTY_CYCLE1_RNIBGQ59[10]}
ble_pack DUTY_CYCLE1_RNIDIQ59[12]_LC_43 {DUTY_CYCLE1_RNIDIQ59[12]}
ble_pack PWM_DFF6.Q_RNI0DI21_LC_75 {PWM_DFF6.Q_RNI0DI21}
ble_pack PWM_DFF6.Q_LC_157 {PWM_DFF6.Q, PWM_DFF6.Q_THRU_LUT4_0}
clb_pack PLB_18 {DUTY_CYCLE1_RNI3LQ39[9]_LC_37, DUTY_CYCLE1_RNI9DDQ2[11]_LC_38, DUTY_CYCLE1_RNIVGQ39[5]_LC_50, DUTY_CYCLE1_RNI9R6D1_0[13]_LC_39, DUTY_CYCLE1_RNIBGQ59[10]_LC_41, DUTY_CYCLE1_RNIDIQ59[12]_LC_43, PWM_DFF6.Q_RNI0DI21_LC_75, PWM_DFF6.Q_LC_157}
ble_pack DUTY_CYCLE1_RNIDU8O1[7]_LC_44 {DUTY_CYCLE1_RNIDU8O1[7]}
ble_pack DUTY_CYCLE1_RNIV2B52[4]_LC_49 {DUTY_CYCLE1_RNIV2B52[4]}
ble_pack PWM_DFF8.Q_RNI8DHB6_LC_76 {PWM_DFF8.Q_RNI8DHB6}
ble_pack PWM_DFF8.Q_RNIKO92F_0_LC_78 {PWM_DFF8.Q_RNIKO92F_0}
ble_pack PWM_DFF8.Q_RNIKO92F_2_LC_80 {PWM_DFF8.Q_RNIKO92F_2}
ble_pack PWM_DFF8.Q_RNIV9KJ_LC_82 {PWM_DFF8.Q_RNIV9KJ}
ble_pack PWM_DFF8.Q_LC_159 {PWM_DFF8.Q, PWM_DFF8.Q_THRU_LUT4_0}
ble_pack PWM_DFF7.Q_LC_158 {PWM_DFF7.Q, PWM_DFF7.Q_THRU_LUT4_0}
clb_pack PLB_19 {DUTY_CYCLE1_RNIDU8O1[7]_LC_44, DUTY_CYCLE1_RNIV2B52[4]_LC_49, PWM_DFF8.Q_RNI8DHB6_LC_76, PWM_DFF8.Q_RNIKO92F_0_LC_78, PWM_DFF8.Q_RNIKO92F_2_LC_80, PWM_DFF8.Q_RNIV9KJ_LC_82, PWM_DFF8.Q_LC_159, PWM_DFF7.Q_LC_158}
ble_pack DUTY_CYCLE1_RNIE69S1[16]_LC_45 {DUTY_CYCLE1_RNIE69S1[16]}
ble_pack DUTY_CYCLE1_RNISP8M1[5]_LC_48 {DUTY_CYCLE1_RNISP8M1[5]}
ble_pack DUTY_CYCLE1_RNI0I6D1[11]_LC_33 {DUTY_CYCLE1_RNI0I6D1[11]}
ble_pack PWM_DFF2.Q_RNIGKVT_LC_65 {PWM_DFF2.Q_RNIGKVT}
ble_pack PWM_DFF2.Q_LC_153 {PWM_DFF2.Q, PWM_DFF2.Q_THRU_LUT4_0}
ble_pack PWM_DFF1.Q_LC_152 {PWM_DFF1.Q, PWM_DFF1.Q_THRU_LUT4_0}
ble_pack counter_PWM0_RNIF6V91[11]_LC_111 {counter_PWM0_RNIF6V91[11]}
clb_pack PLB_20 {DUTY_CYCLE1_RNIE69S1[16]_LC_45, DUTY_CYCLE1_RNISP8M1[5]_LC_48, DUTY_CYCLE1_RNI0I6D1[11]_LC_33, PWM_DFF2.Q_RNIGKVT_LC_65, PWM_DFF2.Q_LC_153, PWM_DFF1.Q_LC_152, counter_PWM0_RNIF6V91[11]_LC_111}
ble_pack counter_PWM0_RNIL85G2[17]_LC_112 {counter_PWM0_RNIL85G2[17]}
ble_pack counter_PWM0_RNI313J[15]_LC_110 {counter_PWM0_RNI313J[15]}
ble_pack counter_PWM0_RNILVAD[7]_LC_113 {counter_PWM0_RNILVAD[7]}
ble_pack DUTY_CYCLE0_RNIILSL[18]_LC_16 {DUTY_CYCLE0_RNIILSL[18]}
ble_pack counter_debounce[0]_LC_149 {counter_debounce[0], counter_debounce_RNO[0]}
ble_pack PWM_DFF4.Q_RNIEU26C_LC_67 {PWM_DFF4.Q_RNIEU26C}
ble_pack PWM_DFF4.Q_RNIEU26C_0_LC_68 {PWM_DFF4.Q_RNIEU26C_0}
ble_pack PWM_DFF4.Q_RNIEU26C_1_LC_69 {PWM_DFF4.Q_RNIEU26C_1}
clb_pack PLB_21 {counter_PWM0_RNIL85G2[17]_LC_112, counter_PWM0_RNI313J[15]_LC_110, counter_PWM0_RNILVAD[7]_LC_113, DUTY_CYCLE0_RNIILSL[18]_LC_16, counter_debounce[0]_LC_149, PWM_DFF4.Q_RNIEU26C_LC_67, PWM_DFF4.Q_RNIEU26C_0_LC_68, PWM_DFF4.Q_RNIEU26C_1_LC_69}
ble_pack PWM_DFF4.Q_RNIEU26C_3_LC_71 {PWM_DFF4.Q_RNIEU26C_3}
ble_pack PWM_DFF4.Q_RNIEU26C_4_LC_72 {PWM_DFF4.Q_RNIEU26C_4}
ble_pack PWM_DFF4.Q_RNIEU26C_5_LC_73 {PWM_DFF4.Q_RNIEU26C_5}
ble_pack counter_PWM0[1]_LC_115 {counter_PWM0[1], counter_PWM0_RNO[1]}
ble_pack counter_PWM0[0]_LC_114 {counter_PWM0[0], counter_PWM0_RNO[0]}
ble_pack LC_166 {CONSTANT_ONE_LUT4}
clb_pack PLB_22 {PWM_DFF4.Q_RNIEU26C_3_LC_71, PWM_DFF4.Q_RNIEU26C_4_LC_72, PWM_DFF4.Q_RNIEU26C_5_LC_73, counter_PWM0[1]_LC_115, counter_PWM0[0]_LC_114, LC_166}
ble_pack PWM_DFF3.Q_LC_154 {PWM_DFF3.Q, PWM_DFF3.Q_THRU_LUT4_0}
ble_pack PWM_DFF4.Q_LC_155 {PWM_DFF4.Q, PWM_DFF4.Q_THRU_LUT4_0}
ble_pack PWM_DFF5.Q_LC_156 {PWM_DFF5.Q, PWM_DFF5.Q_THRU_LUT4_0}
clb_pack PLB_23 {PWM_DFF3.Q_LC_154, PWM_DFF4.Q_LC_155, PWM_DFF5.Q_LC_156}
