[VIC]
DUTY_CYCLE014_i_cascade_=ltout:in1
DUTY_CYCLE1_RNIDU8O1Z0Z_7_cascade_=ltout:in1
un1_DUTY_CYCLE0_cascade_=ltout:in3
un1_DUTY_CYCLE0lto18_6_cascade_=ltout:in1
un1_DUTY_CYCLE1lto16_7_cascade_=ltout:in0
un1_counter_PWM0lt11_cascade_=ltout:in3
un1_counter_PWM0lt14_0_cascade_=ltout:in2
un2_duty_dec0_cascade_=ltout:in1
un2_duty_dec1_cascade_=ltout:in1
un7lt15_0_0_cascade_=ltout:in3
un7lt15_0_cascade_=ltout:in2
un7lto10_0_cascade_=ltout:in0
un7lto15_1_cascade_=ltout:in3
un8lto15_1_cascade_=ltout:in2
un8lto15_c_cascade_=ltout:in2
un8lto15_c_sx_cascade_=ltout:in3
un8lto15_d_cascade_=ltout:in3
