<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE		ispXCF	SYSTEM	"IspXCF.dtd" >
<ispXCF version="3.12">
	<Comment></Comment>
	<Chain>
		<Comm>JTAG</Comm>
		<Device>
			<SelectedProg value="TRUE"/>
			<Pos>1</Pos>
			<Vendor>Micron</Vendor>
			<Family>iCE40</Family>
			<Name>iCE40HX1K</Name>
			<Package>All</Package>
			<Bypass>
				<InstrLen>8</InstrLen>
				<InstrVal>11111111</InstrVal>
				<BScanLen>1</BScanLen>
				<BScanVal>0</BScanVal>
			</Bypass>
			<File>D:/IceCube2/verilog/Projects/PWMtest/PWMtest_Implmnt/sbt/outputs/bitmap/PWM_Generator_Verilog_bitmap.bin</File>
			<FileTime>11/26/23 15:33:23</FileTime>
			<JedecChecksum>0xB0EB</JedecChecksum>
			<Operation>SPI Flash Erase,Program,Verify</Operation>
			<Option>
				<SVFVendor>JTAG STANDARD</SVFVendor>
				<AccessMode>SPI Flash Programming</AccessMode>
			</Option>
			<FPGALoader>
			<CPLDDevice>
				<Device>
					<Pos>1</Pos>
					<Vendor>Lattice</Vendor>
					<Family>iCE40</Family>
					<Name>iCE40HX1K</Name>
					<IDCode>0x11001639</IDCode>
					<Package>All</Package>
					<PON>iCE40HX1K</PON>
					<Bypass>
						<InstrLen>8</InstrLen>
						<InstrVal>11111111</InstrVal>
						<BScanLen>1</BScanLen>
						<BScanVal>0</BScanVal>
					</Bypass>
					<Operation>Bypass</Operation>
					<Option>
						<SVFVendor>JTAG STANDARD</SVFVendor>
						<IOState>HighZ</IOState>
						<IOVectorData>€ƒX</IOVectorData>
						<AccessMode>JTAG</AccessMode>
					</Option>
				</Device>
			</CPLDDevice>
			<FlashDevice>
				<Device>
					<Pos>1</Pos>
					<Vendor>Micron</Vendor>
					<Family>SPI Serial Flash</Family>
					<Name>N25Q032A</Name>
					<IDCode>0x16</IDCode>
					<Package>8-pin VDFPN8</Package>
					<Operation>SPI Flash Erase,Program,Verify</Operation>
					<File>D:/IceCube2/verilog/Projects/PWMtest/PWMtest_Implmnt/sbt/outputs/bitmap/PWM_Generator_Verilog_bitmap.bin</File>
					<AddressBase>0x00000000</AddressBase>
					<EndAddress>0x00010000</EndAddress>
					<DeviceSize>32</DeviceSize>
					<DataSize>32300</DataSize>
					<NumberOfDevices>1</NumberOfDevices>
					<ReInitialize value="FALSE"/>
				</Device>
			</FlashDevice>
			<FPGADevice>
				<Device>
					<Pos>1</Pos>
					<Name></Name>
					<File>D:/IceCube2/verilog/Projects/serial_shift/serial_shift_Implmnt/sbt/outputs/bitmap/shift8_bitmap.bin</File>
					<LocalChainList>
						<LocalDevice index="-99"
							name="Unknown"
							file="D:/IceCube2/verilog/Projects/serial_shift/serial_shift_Implmnt/sbt/outputs/bitmap/shift8_bitmap.bin"/>
					</LocalChainList>
					<Option>
						<SVFVendor>JTAG STANDARD</SVFVendor>
					</Option>
				</Device>
			</FPGADevice>
			</FPGALoader>
		</Device>
	</Chain>
	<ProjectOptions>
		<Program>SEQUENTIAL</Program>
		<Process>ENTIRED CHAIN</Process>
		<OperationOverride>No Override</OperationOverride>
		<StartTAP>TLR</StartTAP>
		<EndTAP>TLR</EndTAP>
		<DisableCheckBoard value="TRUE"/>
		<VerifyUsercode value="FALSE"/>
		<TCKDelay>1</TCKDelay>
	</ProjectOptions>
	<CableOptions>
		<CableName>USB2</CableName>
		<PortAdd>FTUSB-0</PortAdd>
		<USBID>Digilent USB Device Location 0000 Serial 210321AE328F</USBID>
	</CableOptions>
</ispXCF>
